plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.springframework:spring-context:5.3.23'
    testImplementation 'org.springframework:spring-test:5.3.23'
    implementation 'org.springframework:spring-webmvc:5.3.23'

    implementation 'org.springframework:spring-jdbc:5.3.23'
    implementation 'org.springframework:spring-tx:5.3.23'

    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.17.2'

    implementation group: 'jstl', name: 'jstl', version: '1.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

}

test {
    useJUnitPlatform()
}